<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    
    <style>
        
        p { margin: 0px;}
        h1 { size: 8px;}
        .centrado { margin: 12px;}

        .nomeDaClasse {
            background-color: chocolate ;
            color: yellow;
            font-size: 20px;
        }

        h4 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            background-color: aliceblue;
            text-decoration: overline;
            margin: 0px;
            font-weight: bold;
            font-size: larger;
        }

        p.minha_classe{
            color:purple;
        }


    </style>
</head>
<body>
    <h4>Linha de texto formatada em CSS</h4>
    <p class="p.minha_classe"> elemento chamando classe </p>
    <p class="nomeDaClasse"> texto formatado pela classe no CSS</p>
</body>
</html>